{
  "name": "language-dinfio",
  "version": "0.0.1",
  "description": "Dinfio Programming Language syntax highlighting",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/dinfio/dinfio",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
